<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEMF LIONS CLUB</title>
    
    <script src="js/rasa-webchat.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>

        /* CSS pour le chargement d'introduction */
#intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FEC20E; /* Jaune */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.intro-logo {
    width: 150px;
    animation: fadeIn 1.5s ease-in-out infinite;
}

/* Animation de clignotement pour l'effet de chargement */
@keyframes fadeIn {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Masquer le contenu principal pendant le chargement */
#main-content {
    display: none;
}

        body {
            font-family: "UnifrakturMaguntia", cursive;
  font-weight: 400;
  font-style: normal;
            background-color: #004B87; /* Arrière-plan noir */
            color: #FFD700; /* Texte gris clair */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

       


        header {
            background-color: #FEC20E; /* Couleur or pour le header */
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #004B87;
            color: #004B87;
        }

        header img {
            height: 50px;
        }

        footer {
            margin-top: auto;
            background-color: #FEC20E; /* Couleur or plus claire */
            padding: 1.5rem;
            text-align: center;
            border-top: 3px solid #0f1a9b;
        }

        footer p {
            margin: 0;
            color: #004B87; /* Texte noir */
            margin: 20px;
        }

        .box {
            background-color: #02073f; /* Fond bleu */
            color: #f0f0f0; /* Texte blanc */
            flex: 1;
            padding: 2rem;
            border-radius: 5px;
            margin: 20px 20px;
            height: 450px;
            overflow-y: auto;
            border: 3px solid #FEC20E; /* Bordure or */
            text-align: center;
        }

        button {
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            border: none;
            background-color: #FEC20E; /* Bouton vert */
            color: #000000;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            

        }


        button:hover {
            background-color: #FFD700;
            color: #004B87; /* Couleur au survol */
        }
        .unifrakturmaguntia-regular {
  font-family: "UnifrakturMaguntia", cursive;
  font-weight: 400;
  font-style: normal;
}
.afacad-flux-content {
  font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; /* Vous pouvez ajuster le poids entre 100 et 1000 */
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #004B87; /* Texte noir */
    font-size: 18px;
}


    </style>
</head>
<body>
     <!-- Intro screen -->
     <div id="intro-screen">
        <div class="logo-container">
            <img src="img/Lions-Logo-Multi.png" alt="Lions Club Logo" class="intro-logo">
        </div>
    </div>
    <header>
        <img src="img/Lions-Logo-Multi.png" alt="Logo Lions Club" >
        <a href="https://docs.google.com/forms/d/1Ei8ZEiREUHL4gCMKxOgK4-5ppiOvOYX-_h9il_O9fPo/viewform?fbclid=PAZXh0bgNhZW0CMTEAAaYx4z8yPgvE20UiZPxBPJuz2z7gIYmAzInWG9zC8rLX23j_OO32BKJ2W2k_aem_5LOOfodtl21IWhyASHnq1g&edit_requested=true"><button style="background-color: #0f1a9b; color: #dcdbdb;"><p3 class="unifrakturmaguntia-regular">Join The Club<p3></button></a>
        <img src="img/Logo_Université_Euromed_de_Fès.png" alt="Logo Université Euro-Med" id="logo2">
    </header>

    <main class="container">
        <div class="box">
            <img src="img/Lions-Logo-Multi.png" height="100px" alt="Logo Lions Club">
            <div >
                <h1 style="color: #FEC20E;">Lions Club University Euromed of Fès</h1>
                <div class="container">
                    <div class="content">
                        <div class="afacad-flux-content">
                            <h2>Bienvenue au Lions Club Euromed</h2>
                            <p>Le Lions Club Euromed est une association humanitaire qui rassemble des personnes engagées et passionnées à aider les autres. Nous sommes fiers de notre mission de servir notre communauté et de créer un impact positif dans le monde.</p>
                        </div>
                        <div class="image">
                            <img src="img/lions2.png" height="150px" hialt="Membres du Lions Club Euromed">
                            <img src="img/image_club.png" height="150px" hialt="Membres du Lions Club Euromed">
                            <img src="img/quinoussommes.png" height="150px" hialt="Membres du Lions Club Euromed">
                            <img src="img/club2.png" height="150px" hialt="Membres du Lions Club Euromed">
                            <img src="img/club3.png" height="150px" hialt="Membres du Lions Club Euromed">
                        </div>
                        <div class="afacad-flux-content" > 
                            
                            <h2>Qui sommes-nous ?</h2>
                            <p>- Un Club Accueillant.</p>
                            <p>Le Lions Club Euromed est un groupe chaleureux qui encourage l'implication communautaire.</p>
                            <p>- Engagement et Service.</p>
                            <p>Nous sommes dévoués à servir les autres et à créer un impact positif dans le monde.</p>
                            <p>- Diversité et Inclusion.</p>
                            <p>Notre club est composé de personnes de tous horizons, unies par un désir commun de servir.</p>
                            <img src="img/133741555_2777945435813152_6686445086709286076_n.jpg" height="230px" hialt="Membres du Lions Club Euromed">
                        </div>
                    </div>
                   
                </div>
                <div >
                    <br><a href="https://docs.google.com/forms/d/1Ei8ZEiREUHL4gCMKxOgK4-5ppiOvOYX-_h9il_O9fPo/viewform?fbclid=PAZXh0bgNhZW0CMTEAAaYx4z8yPgvE20UiZPxBPJuz2z7gIYmAzInWG9zC8rLX23j_OO32BKJ2W2k_aem_5LOOfodtl21IWhyASHnq1g&edit_requested=true"><button><p3 class="unifrakturmaguntia-regular">Join The Club<p3></button></a>
                </div>
                
                

            </div>
            
            
        </div>
    </main>

    <footer>
        <nav class="afacad-flux-content">
            <ul>
                <li><a href="https://www.instagram.com/lionsclubueuromed/">instagram</a></li>
                <li><a href="#">linkden</a></li>
                <li><a href="#">facebook</a></li>
               
            </ul>
        </nav>
        <p>&copy; 2024 Lions Club Uemf</p>
    </footer>
    <script src="main.js"></script>

</body>
</html>
